<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WidgetWithButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-KX-khV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-JJ-JfX">
                                        <rect key="frame" x="8" y="8" width="304" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-J3-VCG" customClass="ConfigurableButton" customModule="WidgetWithButtons" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                                                <state key="normal" title="Say"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-74-Yj9" customClass="ConfigurableButton" customModule="WidgetWithButtons" customModuleProvider="target">
                                                <rect key="frame" x="104" y="0.0" width="96" height="94"/>
                                                <state key="normal" title="Hello World"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-07-Rfp" customClass="ConfigurableButton" customModule="WidgetWithButtons" customModuleProvider="target">
                                                <rect key="frame" x="208" y="0.0" width="96" height="94"/>
                                                <state key="normal" title="To Me"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7iL-BE-9Qx"/>
                                    <constraint firstItem="f5n-JJ-JfX" firstAttribute="leading" secondItem="eLb-KX-khV" secondAttribute="leading" constant="8" id="AEf-eb-7Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="f5n-JJ-JfX" secondAttribute="bottom" constant="8" id="rpo-US-W9t"/>
                                    <constraint firstItem="f5n-JJ-JfX" firstAttribute="top" secondItem="eLb-KX-khV" secondAttribute="top" constant="8" id="s4K-Sq-SWX"/>
                                    <constraint firstAttribute="trailing" secondItem="f5n-JJ-JfX" secondAttribute="trailing" constant="8" id="upK-fr-3MO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-AZ-ezQ">
                                <rect key="frame" x="0.0" y="110" width="320" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-I0-qsx">
                                        <rect key="frame" x="8" y="8" width="304" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-FN-lCi" customClass="ConfigurableView" customModule="WidgetWithButtons" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-fL-lYI">
                                                        <rect key="frame" x="8" y="8" width="288" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-yn-UaY">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-xh-yb7">
                                                                <rect key="frame" x="0.0" y="26.5" width="288" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W5k-fL-lYI" secondAttribute="trailing" constant="8" id="0K7-ZO-pl3"/>
                                                    <constraint firstAttribute="bottom" secondItem="W5k-fL-lYI" secondAttribute="bottom" constant="8" id="Xcr-vn-z6J"/>
                                                    <constraint firstItem="W5k-fL-lYI" firstAttribute="top" secondItem="Ttq-FN-lCi" secondAttribute="top" constant="8" id="rMx-Ms-YII"/>
                                                    <constraint firstItem="W5k-fL-lYI" firstAttribute="leading" secondItem="Ttq-FN-lCi" secondAttribute="leading" constant="8" id="s7Z-od-lPJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-vd-tNr" customClass="ConfigurableButton" customModule="WidgetWithButtons" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77.5" width="304" height="69"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-nn-Igh" customClass="ConfigurableButton" customModule="WidgetWithButtons" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154.5" width="304" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gF-I0-qsx" secondAttribute="trailing" constant="8" id="0V6-NZ-roB"/>
                                    <constraint firstItem="0gF-I0-qsx" firstAttribute="leading" secondItem="K5a-AZ-ezQ" secondAttribute="leading" constant="8" id="Hbh-EV-kmW"/>
                                    <constraint firstAttribute="bottom" secondItem="0gF-I0-qsx" secondAttribute="bottom" constant="8" id="RKr-iS-2yx"/>
                                    <constraint firstItem="0gF-I0-qsx" firstAttribute="top" secondItem="K5a-AZ-ezQ" secondAttribute="top" constant="8" id="nlf-QY-xBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="eLb-KX-khV" secondAttribute="trailing" id="317-rC-Z7L"/>
                            <constraint firstItem="eLb-KX-khV" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="9q2-nE-0Nc"/>
                            <constraint firstItem="K5a-AZ-ezQ" firstAttribute="top" secondItem="eLb-KX-khV" secondAttribute="bottom" id="TAy-sz-o42"/>
                            <constraint firstItem="K5a-AZ-ezQ" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="UOq-6s-4pb"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="K5a-AZ-ezQ" secondAttribute="bottom" id="VgH-xx-jx1"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="K5a-AZ-ezQ" secondAttribute="trailing" id="d8a-PE-LXV"/>
                            <constraint firstItem="eLb-KX-khV" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="dVW-p1-Bn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="350"/>
                    <connections>
                        <outlet property="dateLabel" destination="Arr-yn-UaY" id="vl0-RJ-nVL"/>
                        <outlet property="timeLabel" destination="Gup-xh-yb7" id="l23-wU-OxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
